<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="favourite-places-bg-container">
        <h1 class="favourite-places-heading">Let's Travell Incridible INDIA</h1>
        <hr>

        <div class="favourite-place-card-container d-flex flex-row">
            <div>
                <a href="https://www.youtube.com/watch?v=49HTIoCccDY">
                    <h1 class="favourite-place-card-heading">Taj Mahal</h1>
                </a>
                <p class="favourite-place-card-description">
                    If there was just one symbol to represent all of India, it would be
                    the Taj Mahal Built: 1632–53
                    Location: Agra, Uttar Pradesh, India,
                    Built for: Mumtaz Mahal
                    Area: 17 hectares
                </p>
                <a href="https://www.railyatri.in/train-ticket?utm_source=Tdweb2&pt_source=googleads&pt_medium=cpc&pt_campaign=&gclid=CjwKCAjwv-GUBhAzEiwASUMm4lylgbFS9HED5qCtCNLP-POXFRcLVfhUyJ00ukxi-N6_Ne_yElQjqxoCib8QAvD_BwE"><button class="edge" type="submit">Book Tickets</button></a>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="favourite-place-card-image" />
        </div>

        <div class="favourite-place-card-container d-flex flex-row">
            <div>
                <a href="https://www.youtube.com/watch?v=HWuRpzdoVa4">
                    <h1 class="favourite-place-card-heading">Golden Temple</h1>
                </a>
                <p class="favourite-place-card-description">
                    Amritsar is world-famous for the beautiful and highly revered. Golden
                    TempleLocation: Amritsar
                    Country: India
                    State: Punjab
                    Completed: 1589 (temple), 1604 (with Adi Gra...
                </p>
                <a href="https://www.railyatri.in/train-ticket?utm_source=Tdweb2&pt_source=googleads&pt_medium=cpc&pt_campaign=&gclid=CjwKCAjwv-GUBhAzEiwASUMm4lylgbFS9HED5qCtCNLP-POXFRcLVfhUyJ00ukxi-N6_Ne_yElQjqxoCib8QAvD_BwE"><button class="edge" type="submit">Book Tickets</button></a>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/golden-temple-img.png" class="favourite-place-card-image" />
        </div>

        <div class="favourite-place-card-container d-flex flex-row">
            <div>
                <a href="https://www.youtube.com/watch?v=XQVR1WSw6bA">
                    <h1 class="favourite-place-card-heading">Mysore Palace</h1>
                </a>
                <p class="favourite-place-card-description">
                    The Mysore Palace is a historical palace and the royal residence at
                    Mysore .Location: Karnataka Chamarajpura
                    Current tenants: Government of Karnataka
                    Alternative names: Amba Vilas Palace
                    Completed: 1912
                </p>
                <a href="https://www.railyatri.in/train-ticket?utm_source=Tdweb2&pt_source=googleads&pt_medium=cpc&pt_campaign=&gclid=CjwKCAjwv-GUBhAzEiwASUMm4lylgbFS9HED5qCtCNLP-POXFRcLVfhUyJ00ukxi-N6_Ne_yElQjqxoCib8QAvD_BwE"><button class="edge" type="submit">Book Tickets</button></a>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace-img.png" class="favourite-place-card-image" />
        </div>

        <div class="favourite-place-card-container d-flex flex-row">
            <div>
                <a href="https://www.youtube.com/watch?v=PcxsuVtqsdQ">
                    <h1 class="favourite-place-card-heading">Varanasi Temple</h1>
                </a>
                <p class="favourite-place-card-description">
                    Varanasi Temple is most famous Hindu temples dedicated to Lord Shiva.State: Uttar Pradesh
                    Deity: Vishveshwar or Vishwanath (Shiva‎)‎
                    Demolished: 1194 CE - by Muhammad of Ghor‎; ...‎
                    Creator: Unknown - by Unknown; 1585
                </p>
                <a href="https://www.railyatri.in/train-ticket?utm_source=Tdweb2&pt_source=googleads&pt_medium=cpc&pt_campaign=&gclid=CjwKCAjwv-GUBhAzEiwASUMm4lylgbFS9HED5qCtCNLP-POXFRcLVfhUyJ00ukxi-N6_Ne_yElQjqxoCib8QAvD_BwE"><button class="edge" type="submit">Book Tickets</button></a>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi-temple-img.png" class="favourite-place-card-image" />
        </div>
    </div>
</body>

</html>